module.exports = async (survey) => {
    let questions = [
        '🟩⬜⬜⬜⬜⬜⬜\n' + '"1. ನಿಮಗೆ ತುಂಬಾ ಬಾಯಾರಿಕೆಯಾಗುತ್ತಿದೆಯೇ (ದೈಹಿಕ   ಚಟುವಟಿಕೆಯಿಲ್ಲದೆ)?\n' + '\n' + '1. ಹೌದು\n' + '2. ಇಲ್ಲ "',
        '🟩🟩⬜⬜⬜⬜⬜\n' + '"2. ನೀವು ಸಾಮಾನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮಾಡುತ್ತೀರಾ?\n' + '\n' + '1. ಹೌದು\n' + '2. ಇಲ್ಲ "',
        '🟩🟩🟩⬜⬜⬜⬜\n' + '"3. ನೀವು ಇದ್ದಕ್ಕಿದ್ದಂತೆ ತೂಕ ಇಳಿಸಿದ್ದೀರಾ (ಯಾವುದೇ ಶ್ರಮದಾಯಕ   ಚಟುವಟಿಕೆ ಅಥವಾ ಆಹಾರಕ್ರಮವಿಲ್ಲದೆ)?\n' + '\n' + '1. ಹೌದು\n' + '2. ಇಲ್ಲ "',
        '🟩🟩🟩🟩⬜⬜⬜\n' +
        '"4. ನಿಮ್ಮಲ್ಲಿ ನಿಧಾನವಾಗಿ ಗುಣವಾಗುವ ಕಡಿತ/ಗಾಯಗಳಿವೆಯೇ?\n' +
        '\n' +
        '1. ಹೌದು\n' +
        '2. ಇಲ್ಲ "',
        '🟩🟩🟩🟩🟩⬜⬜\n' +
        '"5. ನೀವು ಪದೇ ಪದೇ ದೃಷ್ಟಿ ಮಂದವಾಗುವುದನ್ನು ಅನುಭವಿಸುತ್ತೀರಾ   (ಕೆಟ್ಟ ದೃಷ್ಟಿಯಿಂದ ಉಂಟಾಗುವುದಿಲ್ಲ)?\n' +
        '\n' +
        '1. ಹೌದು\n' +
        '2. ಇಲ್ಲ "',
        '🟩🟩🟩🟩🟩🟩⬜\n' +
        '"6. ನೀವು ಪ್ರಸ್ತುತ ಅಧಿಕ ತೂಕ ಅಥವಾ ಬೊಜ್ಜು ಹೊಂದಿದ್ದೀರಾ? (ನಿಮ್ಮ BMI ಪರೀಕ್ಷಿಸಿ)\n' +
        '\n' +
        '1. ಹೌದು\n' +
        '2. ಇಲ್ಲ "',
        '🟩🟩🟩🟩🟩🟩🟩\n' +
        '"7. ನೀವು ಮಧುಮೇಹದಿಂದ ಬಳಲುತ್ತಿರುವ ಹತ್ತಿರದ ಸಂಬಂಧಿಯನ್ನು ಹೊಂದಿದ್ದೀರಾ?\n' +
        '\n' +
        '1. ಹೌದು\n' +
        '2. ಇಲ್ಲ "'
    ]

    let symCount = await require("../analyse")(survey, questions)
    console.log(symCount)
    let response = ""
    switch (symCount) {
        case 0:
            response = "ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ನೀವು ಮಧುಮೇಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿಲ್ಲ ಅಥವಾ ಅದಕ್ಕೆ ಯಾವುದೇ ಅಪಾಯಕಾರಿ ಅಂಶವನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿಲ್ಲ. ಇವುಗಳು ಕೆಲವು ಸಾಮಾನ್ಯ ಲಕ್ಷಣಗಳು/ಅಪಾಯಕಾರಿ ಅಂಶಗಳಾಗಿವೆ ಮತ್ತು ಕೆಲವು ಸಮಯದಲ್ಲಿ ಮಧುಮೇಹವು ಲಕ್ಷಣರಹಿತವಾಗಿರುತ್ತದೆ, ಸಂಪೂರ್ಣ ರೋಗನಿರ್ಣಯವನ್ನು ಪಡೆಯಲು ನೀವು ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು. ಈ ಸೇವೆಯ ಮೂಲಕ ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿನ ಗ್ಲೂಕೋಸ್‌ನಲ್ಲಿ ತ್ವರಿತ ಸ್ಕ್ರೀನಿಂಗ್ ಅನ್ನು ಕೂಡ ನೀವು ಬುಕ್ ಮಾಡಬಹುದು. ಅಥವಾ ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು 0 ಎಂದು ಉತ್ತರಿಸಿ."
            break;
        case 1:
            response = "ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ನೀವು ಮಧುಮೇಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿಲ್ಲ ಆದರೆ ನೀವು ಅಪಾಯಕಾರಿ ಅಂಶ/ಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತೀರಿ ಮತ್ತು ಇದು ರೋಗವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ನಿಮ್ಮ ಸಾಧ್ಯತೆಗಳನ್ನು ಹೆಚ್ಚಿಸುವುದರಿಂದ ಇದು ಚಿಂತೆಯಾಗಬೇಕು. ನಿಮ್ಮ ಆರೋಗ್ಯವನ್ನು ಸುಧಾರಿಸಲು ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಲು ನಾನು ನಿಮಗೆ ಹೆಚ್ಚು ಸಲಹೆ ನೀಡುತ್ತೇನೆ. ಈ ಸೇವೆಯ ಮೂಲಕ ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿನ ಗ್ಲೂಕೋಸ್‌ನಲ್ಲಿ ತ್ವರಿತ ಸ್ಕ್ರೀನಿಂಗ್ ಅನ್ನು ಕೂಡ ನೀವು ಬುಕ್ ಮಾಡಬಹುದು. ಅಥವಾ ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು 0 ಎಂದು ಉತ್ತರಿಸಿ."
            break;
        case 2:
            response = "ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ನೀವು ಮಧುಮೇಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕೆಲವು ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿದ್ದೀರಿ. ಕೆಲವು ಆದರೂ, ಇದು ಇನ್ನೂ ಕಾಳಜಿಯಾಗಿರಬೇಕು, ಸಂಪೂರ್ಣ ರೋಗನಿರ್ಣಯವನ್ನು ಪಡೆಯಲು ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಿ. ಈ ಸೇವೆಯ ಮೂಲಕ ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿನ ಗ್ಲೂಕೋಸ್‌ನಲ್ಲಿ ತ್ವರಿತ ಸ್ಕ್ರೀನಿಂಗ್ ಅನ್ನು ಕೂಡ ನೀವು ಬುಕ್ ಮಾಡಬಹುದು. ಅಥವಾ ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು 0 ಎಂದು ಉತ್ತರಿಸಿ"
            break;
        case 3:
            response = "ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ನೀವು ಮಧುಮೇಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಕೆಲವು ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿದ್ದೀರಿ. ಕೆಲವರಾಗಿದ್ದರೂ, ನೀವು ರೋಗವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಸಾಧ್ಯತೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಅಪಾಯಕಾರಿ ಅಂಶ/ಗಳನ್ನು ಸಹ ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿದ್ದೀರಿ. ಸಂಪೂರ್ಣ ರೋಗನಿರ್ಣಯವನ್ನು ಪಡೆಯಲು ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸುವ ಮೂಲಕ ಅದರ ಮೇಲೆ ಪಡೆಯಿರಿ. ಈ ಸೇವೆಯ ಮೂಲಕ ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿನ ಗ್ಲೂಕೋಸ್‌ನಲ್ಲಿ ತ್ವರಿತ ಸ್ಕ್ರೀನಿಂಗ್ ಅನ್ನು ಕೂಡ ನೀವು ಬುಕ್ ಮಾಡಬಹುದು. ಅಥವಾ ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು 0 ಎಂದು ಉತ್ತರಿಸಿ"
            break;
        case 4:
            response = "ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ನೀವು ಮಧುಮೇಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿದ್ದೀರಿ. ಸಂಪೂರ್ಣ ರೋಗನಿರ್ಣಯವನ್ನು ಪಡೆಯಲು ನಿಮ್ಮ ವೈದ್ಯರಿಂದ ಸಮಾಲೋಚನೆ ಪಡೆಯಲು ಅಥವಾ ಈ ಸೇವೆಯ ಮೂಲಕ ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿನ ಗ್ಲೂಕೋಸ್‌ನಲ್ಲಿ ತ್ವರಿತ ಸ್ಕ್ರೀನಿಂಗ್ ಅನ್ನು ಬುಕ್ ಮಾಡಲು ನಾನು ನಿಮಗೆ ಹೆಚ್ಚು ಸಲಹೆ ನೀಡುತ್ತೇನೆ 2. ಅಥವಾ ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು 0 ಎಂದು ಉತ್ತರಿಸಿ"
            break;
        case 5:
        case 6:
        case 7:
            response = "ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ನೀವು ಮಧುಮೇಹ ಮತ್ತು ಅಪಾಯದ ಅಂಶ/ಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತೀರಿ ಅದು ರೋಗವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸುವ ಸಾಧ್ಯತೆಯನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ. ಸಂಪೂರ್ಣ ರೋಗನಿರ್ಣಯವನ್ನು ಪಡೆಯಲು ನಿಮ್ಮ ವೈದ್ಯರಿಂದ ಸಮಾಲೋಚನೆ ಪಡೆಯಲು ಅಥವಾ ಈ ಸೇವೆಯ ಮೂಲಕ ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿನ ಗ್ಲೂಕೋಸ್‌ನಲ್ಲಿ ತ್ವರಿತ ಸ್ಕ್ರೀನಿಂಗ್ ಅನ್ನು ಬುಕ್ ಮಾಡಲು ನಾನು ನಿಮಗೆ ಹೆಚ್ಚು ಸಲಹೆ ನೀಡುತ್ತೇನೆ 2. ಅಥವಾ ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು 0 ಎಂದು ಉತ್ತರಿಸಿ"
            break;
        default:
            response = "ನಿಮ್ಮ ಉತ್ತರಗಳ ಆಧಾರದ ಮೇಲೆ, ನೀವು ಮಧುಮೇಹಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ರೋಗಲಕ್ಷಣಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿಲ್ಲ ಅಥವಾ ಅದಕ್ಕೆ ಯಾವುದೇ ಅಪಾಯಕಾರಿ ಅಂಶವನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಿಲ್ಲ. ಇವುಗಳು ಕೆಲವು ಸಾಮಾನ್ಯ ಲಕ್ಷಣಗಳು/ಅಪಾಯಕಾರಿ ಅಂಶಗಳಾಗಿವೆ ಮತ್ತು ಕೆಲವು ಸಮಯದಲ್ಲಿ ಮಧುಮೇಹವು ಲಕ್ಷಣರಹಿತವಾಗಿರುತ್ತದೆ, ಸಂಪೂರ್ಣ ರೋಗನಿರ್ಣಯವನ್ನು ಪಡೆಯಲು ನೀವು ನಿಮ್ಮ ವೈದ್ಯರನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು. ಈ ಸೇವೆಯ ಮೂಲಕ ನಿಮ್ಮ ರಕ್ತದಲ್ಲಿನ ಗ್ಲೂಕೋಸ್‌ನಲ್ಲಿ ತ್ವರಿತ ಸ್ಕ್ರೀನಿಂಗ್ ಅನ್ನು ಕೂಡ ನೀವು ಬುಕ್ ಮಾಡಬಹುದು. ಅಥವಾ ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು 0 ಎಂದು ಉತ್ತರಿಸಿ."
            break;
    }

    return response
}